#!/usr/bin/zsh
DNS_ENTRY="ehipcore.intranet"
SRV_IP=192.168.100.17
SRV_PORT=8000
NET_MASK=255.255.255.0
NET_BROADCAST=192.168.100.255
NET_DEV="eth1"
NET_LABEL="${NET_DEV}:17"
SITE_PACKAGES="${VIRTUAL_ENV}/lib/python2.7/site-packages"
DJANGO_PROJECT_NAME="django"
DJANGO_PROJECT_PATH="/home/vagrant/dev/ehip-core"
DJANGO_SETTINGS_MODULE="settings.local"
IPRULENUM=00017
ENV_CNTR_VAR=EHIPCORE_VIRT_CNTR
VIRTUALENV_STATUS="${VIRTUAL_ENV}/var/virtualenv-status"